# RAPID-ML-Training

./: README.md
workspace1/1 - Data Structures/: pom.xml
workspace1/1 - Data Structures/answers/: 1.1 Restaurant (answer).rapid  1.2 PhoneConfiguration (answer).rapid  1.3 RestaurantChain (answer).rapid  1.4 RestaurantChain (answer).rapid  1.4 RestaurantChain Bidirectional (answer).rapid  1.5 PhoneConfiguration (answer).rapid  1.5 PhoneConfiguration Associations (answer).rapid
workspace1/1 - Data Structures/exercises/: 1.1 Restaurant.rapid  1.2 PhoneConfiguration.rapid  1.3 RestaurantChain.rapid  1.4 RestaurantChain Bidirectional.rapid  1.4 RestaurantChain.rapid  1.5 PhoneConfiguration (answer).rapid  1.5 PhoneConfiguration Associations.rapid
workspace1/2 - User-Defined Types/: .project  pom.xml
workspace1/2 - User-Defined Types/answers/: 2.1 Audio.rapid  2.3 CommonMark Syntax.rapid
workspace1/2 - User-Defined Types/exercises/: 2.1 Audio.rapid  2.2 Data Modeling In Context.rapid  2.3 CommonMark Syntax.rapid
workspace1/3 - Inheritance/: .project  pom.xml
workspace1/3 - Inheritance/answers/: 3.1 Subtypes.rapid  3.2 Restrictions.rapid
workspace1/3 - Inheritance/exercises/: 3.1 Restrictions.rapid  3.1 Subtypes.rapid  3.2 Restrictions.rapid
