/* This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017-2019 ModelSolv Inc. All rights reserved. */
rapidModel Restaurant

	/** ### Purpose 

	This exercise builds on the previous Restaurant Chain data model,
	and adds a bidirectional association. 
	
	### Instructions
	
	Create a data structure that matches the following description:
	
	> A Restaurant has the following propeties:
	> * A name
	> * One or more cuisines
	> * Star Rating (whole number between 1 and 10)
	> * Number of Reviews
	> * date opened
	> * postal code
	> * Weekday opening time
	> * Weekday closing time
	> * May have a reference to a Restaurant Chain. 
	> 
	> A Restaurant Chain has:
	> * A name
	> * A region
	> * A set of one or more restaurants in the chain. 
	----
	Replace the Placeholder structure with data structures
	that match the model description above.
	
	### Answer: */
	dataModel RestaurantDataModel

		structure Restaurant
			name : string
			cuisines : string+
			starRating : integer
			numReviews : integer
			dateOpened : date
			postalCode : string
			weekdayOpeningTime : time
			weekdayClosingTime : time
			takesReservations : boolean
			chain : as reference to RestaurantChain inverse restaurants
			
		structure RestaurantChain
			name : string
			region : string
			restaurants : as reference to Restaurant+ inverse chain
			