/* This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017-2019 ModelSolv Inc. All rights reserved. */
rapidModel PhoneConfiguration

	/** ### Purpose 

	This exercise evolves the earlier Phone Configuration data model
	from a single data structure to a group of related data structures.
	
	### Instructions
	
	Create a data structure that matches the following description:
	
	> A Phone describes an IP phone, 
	> containing these parts:
	> * A required serial number (alphanumeric)
	> * A phone model (alphanumeric)
	> * A required Phone Configuration
	> * A required Phone State
	>
	> A Phone Configuration describes the programmed setup of the
	> phone, as set up by a system administrator.  It includes:
	> * A reference back to the Phone that has this configuration
	> * One or more assigned SIP numbers
	> * Zero or more assigned phone numbers
	> * A required extension number
	> * Configuration settings URL
	> 
	> A Phone State is the current status of a phone, consisting
	> of transient state that changes during normal use.  It includes:
	> * A reference back to the Phone that has this state
	> * DND active/inactive
	> * Voice Mail indicator on/off
	> * Time elapsed on current phone call
	> * Recent outgoing phone numbers
	> * Recent incoming phone numbers
	
	----
	
	Replace the Placeholder structure with data structures
	that match the model description above.
	
	
	### Answer: */
	dataModel PhoneConfigDataModel

		structure Phone
			serialNum : string!
			phoneModel : string
			config : as containing reference to PhoneConfiguration inverse phone
			state : as containing reference to PhoneState inverse phone
			
		structure PhoneConfiguration
			phone : as container reference to Phone inverse config
			assignedSIPs : integer+
			phoneNumbers : string*
			extension : string!
			configURL : anyURI
			
		structure PhoneState
			phone : as container reference to Phone inverse state
			dndActive : boolean
			voiceMailIndicator : boolean
			currentCallTimeElapsed : duration
			recentOutgoingNumbers : string*
			recentIncomingNumbers : string* 
