/* This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017-2019 ModelSolv Inc. All rights reserved. */
rapidModel Audio

	/** ### Purpose 

	Explore how we can specialize subtypes in RAPID-ML, 
	so that certain properties have a narrower range
	of values.
    
    ### Instructions
    
    Just as stocks and bonds are two different kinds of 
    securities, stock exchange and bond exchange are two
    different kinds of exchanges. Stocks trade on a stock
    exchange, bonds trade on a bond exchange. 

    Modify the data model to define the subtypes of exchange,
    and restrict the exchange type according to the security
    subtype.

	Do you see any other adjustments you might want to make?
	*/
	dataModel SecuritiesDataModel

		/** An investment instrument. Specifically, a thing 
		    deposited or pledged as a guarantee of the fulfillment
		    of an undertaking or the repayment of a loan, to be 
		    forfeited in case of default. */
		structure Security
			securityID: string
			symbol: string
				of length from 3 to 5
			issuer: string
			marketPrice: decimal
			exchange: as reference to Exchange
			high52: decimal
			low52: decimal
			currency: string

		/** A type of security that signifies proportionate 
		    ownership in the issuing corporation. This 
		    entitles the stockholder to that proportion of 
		    the corporation's assets and earnings. */
		structure Stock extends Security
			marketCap: decimal
			EPS: decimal
			PERatio: decimal
			dividendYield: decimal
			restrict exchange: as reference to StockExchange

		/** A fixed income instrument that represents a loan 
		    made by an investor to a borrower (typically 
		    corporate or governmental). */
		structure Bond extends Security
			coupon:  decimal
			yield: decimal
			timeToMaturity: duration
			maturityDate: date
			restrict exchange: as reference to BondExchange

		/** A facility where stockbrokers and traders can buy
		    and sell securities, such as shares of stock and
		    bonds and other financial instruments. */
		structure Exchange
			exchangeID: string
			name: string
			abbreviation: string
		
		/** A securities exchange for stocks. */
		structure StockExchange extends Exchange
		
		/** A securities exchange for bonds. */
		structure BondExchange extends Exchange

		/** A type of investable security or asset that may 
		    be traded on an exchange. */
		enum string AssetClassEnum
			"STOCKS"
			"BONDS"
			"OPTIONS"
			"COMMODITIES"
