<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   	<modelVersion>4.0.0</modelVersion>
   	<groupId>com.your.company.genflow</groupId>
   	<artifactId>2---user-defined-types</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>2 - User-Defined Types</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shared.gentemplates.dir>C:\Users\Ted\workspacerzen\RAPID-ML-Training\workspace1/shared/GenTemplates</shared.gentemplates.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.reprezen.genflow</groupId>
			<artifactId>standard-gentemplates</artifactId>
			<version>[1.4.2,2.0-alpha)</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>[2.4.4,3.0-alpha)</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>[3.3.4,4.0-alpha)</version>
		</dependency>
	</dependencies>
	<repositories>
	</repositories>
</project>
