/* This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017-2019 ModelSolv Inc. All rights reserved. */
rapidModel Audio

	/** ### Purpose 

	Explore how we can specialize subtypes in RAPID-ML, 
	so that certain properties have a narrower range
	of values.
    
    ### Instructions
    
    Just as stocks and bonds are two different kinds of 
    securities, stock exchange and bond exchange are two
    different kinds of exchanges. Stocks trade on a stock
    exchange, bonds trade on a bond exchange. 

    Modify the data model to define the subtypes of exchange,
    and restrict the exchange type according to the security
    subtype.

	Do you see any other adjustments you might want to make?
	*/
	dataModel SecuritiesDataModel

		structure Security
			securityID: string
			symbol: string
				of length from 3 to 5
			issuer: string
			marketPrice: decimal
			exchange: as reference to Exchange
			
		structure Exchange
			exchangeID: string
			name: string
			abbreviation: string
			assetClass: AssetClassEnum
			
		enum string AssetClassEnum
			"STOCKS"
			"BONDS"
			"OPTIONS"
			"COMMODITIES"
