/** This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017 ModelSolv Inc. All rights reserved. */
rapidModel Securities

	/** ### Purpose 

	Exercise data structure inheritance in a business
	context.
	
    ### Instructions
    
    We need to enrich the `Security` data structure to 
    include more detailed properties, some of which depend 
    on the asset class.   
       
    #### Stock
    `Stock` is a type of security that has these additional
    properties:
    * Market Capitalization
    * Earnings per Share
    * Price-to-Earnings Ratio
    * 52-week high
    * 52-week low
    * Dividend Yield
    * Currency
    
    #### Bond
    `Bond` is a type of security that has these additional
    properties:
    * 52-week high
    * 52-week low
    * Coupon in %
    * Yield in %
    * Duration
    * Maturity data
    * Currency
    ----
    
    Update the model to define `Stock` and `Bond` 
    as subtypes of `Security`. 
    
    Define each the above properties in the appropriate
    data structure. 
    
    Add brief documentation strings to each of the 
    data structures and properties. (These do not 
    have to be accurate definitions of the financial
    terms.) 
    
	*/
	dataModel SecuritiesDataModel

		structure Security
			securityID: string
			symbol: string
				of length from 3 to 5
			issuer: string
			marketPrice: decimal
			exchange: as reference to Exchange
			
		structure Exchange
			exchangeID: string
			name: string
			abbreviation: string
			assetClass: AssetClassEnum
			
		enum string AssetClassEnum
			"STOCKS"
			"BONDS"
			"OPTIONS"
			"COMMODITIES"
			
