<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.modelsolv.reprezen.generators</groupId>
    <artifactId>1---data-structures</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>1 - Data Structures</name>
    <packaging>pom</packaging>
    <properties>
        <reprezen.version>1.5.16.7251</reprezen.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shared.gentemplates.dir>C:\Users\tedep\workspacerzen\RAPID-ML_Training\workspace1/shared/GenTemplates</shared.gentemplates.dir>
    </properties>
	<dependencies>
		<dependency>
			<groupId>com.reprezen.genflow</groupId>
			<artifactId>standard-gentemplates</artifactId>
			<version>[1.4.2,2.0-alpha)</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-codegen</artifactId>
			<version>[2.4.4,3.0-alpha)</version>
		</dependency>
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>openapi-generator</artifactId>
			<version>[3.3.4,4.0-alpha)</version>
		</dependency>
	</dependencies>
	<repositories>
	</repositories>
</project>