/* This model is part of the RAPID-ML e-learning program.<br/>
    Copyright (c) 2017-2019 ModelSolv Inc. All rights reserved. */
rapidModel Restaurant

	/** ### Purpose 

	Here, we're translating from a simple, natural language 
	description into RAPID-ML data model with two data structures. 
	The goal is to get familiar with reference properties. 
	
	### Instructions
	
	Create a data structure that matches the following description:
	
	> A Restaurant has the following propeties:
	> * A name
	> * One or more cuisines
	> * Star Rating (whole number between 1 and 10)
	> * Number of Reviews
	> * date opened
	> * postal code
	> * Weekday opening time
	> * Weekday closing time
	> * Does or does not take reservations
	> * May have a reference to a Restaurant Chain. 
	> 
	> A Restaurant Chain has:
	> * A name
	> * A region	    
	----
	Replace the Placeholder structure with data structures
	that match the model description above. */
	dataModel RestaurantDataModel

		structure Placeholder